[metadata]
name = multicall
description = multicall with cached state
author = Simon Roberts
license = MIT
license_file = LICENSE

[options]
packages =
    multicall
install_requires =
    web3>=5.28.0
    eth-abi>=2.1.1

python_requires = >=3.6
package_dir =
    =src
zip_safe = no